:root {
    --btn_fontsize: 1em;
    --heading_fontsize: 2.5em;
    --anchor_fontsize: 1em;
    --para_fontsize: 1.4em;
}

/* font family */
:root {
    --caveat: 'caveat';
    --poppins: 'poppins', 'sans serif';
    --macondo: 'macondo';
    --ubuntu: 'ubuntu';
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scrollbar-width: thin;
}

#logout-msg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 10px;
    color: #2a3439;
    width: 300px;
    background-color: #f0f8ff;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    font-size: 1.3em;
    font-family: var(--poppins);
    border: 1px solid silver;
    display: none;
}

#logout-msg #btns {
    display: flex;
    gap: 40px;
}

#logout-msg #btns button {
    padding: 2px 30px;
    font-size: 0.8em;
    color: #f0f8ff;
    background-color: #960018;
    border: 1px solid #960018;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#logout-msg #btns button:hover {
    background-color: #f0f8ff;
    color: #960018;
}

#toast-container .toast-success {
    background-color: #960019de;
    font-family: var(--poppins);
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 15px rgba(145, 15, 15, 0.3);
    width: 300px;
    font-size: 0.7em;
}

/* navbar css for whole website */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 40px;
}

.active {
    color: #960018;
}

nav img {
    cursor: pointer;
    width: 30px;
    height: 50px;
    object-fit: cover;
}

nav ul {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
    justify-content: center;
}

nav ul li {
    list-style: none;

}

nav ul li a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #2a3439;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    padding: 0px 12px;
    font-family: 'poppins';
}

nav ul li a i {
    font-size: 1em;
}

nav ul li a:hover {
    color: #960018;
}

#left {
    display: flex;
    gap: 10px;
}

#user {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 5px;
}

#profile {
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid silver;
    border-radius: 50%;
}

#username {
    color: #2a3439;
    font-size: 0.8em;
    font-weight: 600;
    font-family: var(--poppins);
    max-width: 100px;
}

#right-corner {
    display: flex;
    align-items: center;
    gap: 10px;
}

#right-corner a {
    text-decoration: none;
    color: #2a3439;
    font-family: var(--ubuntu);
    opacity: 0.8;
    transition: 0.2s;
    font-weight: 400;
    scale: 0.9;
    order: 1;
}

#right-corner a:hover {
    opacity: 1;
    color: #960018;
    scale: 1;
}

#logout-link {
    display: none;
}

#login-icon,
#logout-icon,
#signup-icon {
    display: none;
}

#cartIcon {
    cursor: pointer;
    position: relative;
    font-size: 1.1em;
    padding: 5px;
    order: 2;
    transition: 0.2s;
}

#cartIcon p {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #960018;
    color: #f0f8ff;
    font-size: 0.5em;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#cartIcon:hover {
    scale: 1.1;
}

#menu {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--poppins);
    font-size: 1.6em;
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 10px;
    display: none;
}

#close {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--poppins);
    font-size: 1.6em;
    cursor: pointer;
    position: absolute;
    right: 40px;
    display: none;
}

#shade {
    background-color: rgba(0, 0, 0, 0.384);
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 6;
    display: none;
    top: 0px;
}


#sideNavbar {
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 8;
    background-color: #f0f8ff;
    min-height: 100%;
    padding: 50px 10px;
    width: 280px;
    border-right: none;
    border-top-left-radius: 30px;
    transform: translateX(300px);
    opacity: 0;
}

#sideNavbar #close {
    position: absolute;
    top: 10px;
    right: 20px;
}

#sideNavbar ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sideNavbar ul li {
    list-style: none;
}

#sideNavbar ul li a {
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2em;
    font-family: var(--poppins);
    color: #2a3439;
    padding: 5px 10px;
    border-radius: 20px;
}

#sideNavbar ul li a:hover {
    background-color: #960018;
    color: #f0f8ff;
}

.hide {
    display: none;
}

/* for responsiveness */

@media screen and (max-width: 960px) {
    nav {
        padding: 5px 30px;
    }

    nav #menu {
        display: block;
    }

    nav #cartIcon {
        margin-right: 30px;
    }

    nav ul {
        display: none;
    }

    #menu {
        right: 20px;
    }
}

@media screen and (max-width: 560px) {
    nav{
        padding: 5px 20px;
        align-items: flex-start;
    }
    nav #left {
        gap: 10px;
        flex-direction: column;
    }
    #user{
        gap: 5px;
        margin-left: -15px;
    }
    nav #menu{
        top: 5px;
    }
    #right-corner{
        gap: 10px;
        padding: 12px 0px;
    }
    #right-corner a{
        order: 2;
    }
    #cartIcon{
        order: 1;
    }
    nav #right-corner {
        margin-top: 30px;
        flex-direction: column;
        align-items: end;
        text-align: end;
    }

    nav #cartIcon {
        margin-right: 0px;
    }
}
@media  screen and (max-width: 425px) {
    #logout-msg{
        width: 200px;
    }
}


/* footer css for whole website */

footer {
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

footer #top {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    justify-content: space-around;
    gap: 20px;
}

footer #top h5 {
    text-transform: uppercase;
    color: #960018;
    font-size: 1em;
    font-weight: 800;
    font-family: 'poppins';
}

footer #top p {
    text-decoration: none;
    color: #2a3439;
    font-family: 'poppins';
    font-size: 0.8em;
    font-weight: 600;
    text-transform: capitalize;
}

footer #top a {
    text-decoration: none;
    color: #2a3439;
    font-family: 'poppins';
    font-size: 0.8em;
    font-weight: 600;
    text-transform: capitalize;
}

footer #top .first {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer #top .second {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer #top .third {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer #top .fourth {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



footer #top .icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer #top .icons i {
    color: #960018;
    font-size: 25px;
}

footer #top .icons i:hover {
    color: #2a3439;
    cursor: pointer;
}

footer #top .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer #top .number,
.email,
.location {
    display: flex;
    gap: 10px;
    color: #960018;
    background-color: #61011136;
    padding: 5px 10px;
    border-radius: 5px;
}



footer #top .text a {
    color: #610111;
}

footer #top a:hover {
    color: #960018;
}


footer #bottom {
    background-color: #610111;
    padding: 10px 0px;
    color: white;
    text-align: center;
    font-family: var(--poppins);
    font-size: 0.8em;
}


/* for footer responsiveness */

@media screen and (max-width: 1024px) {
    footer #top {
        grid-template-columns: auto auto;
    }

    footer #top .icons {
        grid-column: 1 / 3;
    }

    footer #top .icons i {
        font-size: 20px;
    }

    footer #top h5 a {
        font-size: 13px;
    }

    footer #top a {
        font-size: 11px;
    }

    #toast-container .toast-success {
        width: 250px;
        font-size: 0.6em;
    }
}

@media screen and (max-width: 550px) {
    footer #top {
        grid-template-columns: auto;
        text-align: center;
        row-gap: 50px;
    }

    #toast-container .toast-success {
        width: 220px;
        font-size: 0.5em;
    }
}