h2 {
    font-family: var(--poppins);
    color: #2a3439;
}

.line{
    border: 1px solid rgb(214, 211, 211);
}

section {
    padding: 40px;  
}

#billing-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}
#billing-info #top{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
#billing-info #top button{
    padding: 5px 20px;
    background-color: #960018;
    border-radius: 5px;
    border: 1px solid #960018;
    font-weight: 600;
    font-family: var(--ubuntu);
    color: #f0f8ff;
    cursor: pointer;
    transition: 0.2s;
}
#billing-info #top button:hover{
    background-color: #f0f8ff;
    color: #960018;
}

#user-info {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 10px;
    column-gap: 30px;
    justify-content: center;
}

.Allsame .error {
    color: #960018;
    font-family: var(--ubuntu);
    font-size: 14px;
    visibility: hidden;
}
#user-info .Allsame {
    display: flex;
    flex-direction: column;
}

#email, #add{
    grid-column: 1 / 3;
}

input,
textarea {
    font-size: 16px;
    padding: 10px 5px;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: #f0f8ff;
}

input:focus,
textarea:focus {
    outline: none;
}

label {
    color: #2a3439;
    font-family: var(--poppins);
}

#btns {
    display: flex;
    gap: 20px;
}

#btns button {
    padding: 5px 15px;
    background-color: #f0f8ff;
    border: 1px solid #960018;
    border-radius: 5px;
    font-family: var(--ubuntu);
    font-weight: 600;
    color: #960018;
    cursor: pointer;
    transition: 0.3s;
}

#btns button:hover {
    background-color: #960018;
    color: #f0f8ff;
}

#btns .checkOutBtn {
    color: #f0f8ff;
    background-color: #960018;
}

#btns .checkOutBtn:hover {
    color: #960018;
    background-color: #f0f8ff;
}

#shades{
    background-color: rgba(0, 0, 0, 0.342);
    width: 100%;
    height: 100%;
    position:  fixed;
    top: 0px;
    transition: 0.3s;
    display: none;
}

#side-cart {
    border-radius: 10px;
    width: 60%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0px;
    top: 0px;
    background-color: #f0f8ff;
    transform: translateX(100%);
}
#side-cart #top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7%;
}
#side-cart #top i{
    font-size: 25px;
    cursor: pointer;
    opacity: 0.7;
}
#side-cart #top i:hover{
    opacity: 1;
}

#side-cart h3 {
    font-family: var(--poppins);
    color: #2a3439;
}

#side-cart #side-cart-products {
    height: 60%;
    overflow-y: auto;
    scrollbar-width: thin;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#side-cart-products .each-product {
    display: flex;
    justify-content: space-between;
}
.each-product img{
    border: 1px solid rgb(218, 215, 215);
    width: 70px;
    height: 70px;
}
.each-product .price {
    color: #960018;
    font-family: var(--poppins);
}
.each-product .detail{
    text-transform: capitalize;
    color: #2a3439;
}
.each-product .qty{
    font-weight: 600;
    max-width: 50px;
}

.each-product .per-qty{
    font-weight: 600;
    font-size: 12px;
    display: flex;
    gap: 10px;
}
.each-product .left {
    display: flex;
    gap: 20px;
}
.left .detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: var(--poppins);
}
.detail .qty {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.detail .rating i {
    font-size: 10px;
    color: rgb(236, 201, 2);
}
#side-cart .total-amount {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}
.total-amount .sub-total,.tax,.charges,.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sub-total span,.tax span,.charges span {
    font-size: 0.8em;
}
.sub-total p,.tax p,.charges p {
    font-size: 0.8em;
}
.total{
    background-color: #2a343913;
    padding: 5px;
    border-radius: 5px;
}

#side-cart .total-amount span {
    font-family: var(--poppins);
    color: #960018;
    font-weight: 600;
}
#side-cart .total-amount p {
    font-family: var(--poppins);
    font-weight: 600;
}
@media screen and (max-width: 768px) {
    #billing-info {
        width: 100%;
    }
    #btns{
        margin: auto;
    }
    #top h2{
        font-size: 1.2em;
    }
    #user-info{
        width: 90%;
        grid-template-columns: 100%;
    }
    #email, #add{
        grid-column: 1 / 2;
    }
}
@media screen and (max-width: 680px) {
    #side-cart-products .each-product .left {
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width: 500px) {
    #side-cart{
        width: 80%;
    }
    #side-cart h3{
        font-size: 0.9em;
    }
    #side-cart #top i{
        font-size: 1em;
    }
    .each-product .left .detail{
        display: flex;
        font-size: 0.9em;
        gap: 5px;
    }
    #side-cart-products .each-product img{
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 425px) {
    #billing-info #top button{
        padding: 4px 12px;
        font-size: 0.7em;
    }
    input ,
    textarea{
        padding: 6px 5px;
        font-size: 14px;
    }
    label{
        font-size: 0.8em;
    }
    #top h2{
        font-size: 1em;
    }
    #btns button{
        padding: 3px 10px;
        font-size: 0.7em;
    }
}